<!--pages/itemPage/itemPage.wxml-->
<view class="pageContainer">

    <view class="topArea">
        <image src="{{targetItem.imageString != '' ? 'data:image/png;base64,' + targetItem.imageString : '../../drawable/220px-Warframe_Cover_Art.png'}}" bindtap="chooseImage" bindlongtap="takeImage" mode="aspectFit" class="itemImageSize"/>
        <view class="nameQuantityArea">
            <view>
                物品名称: <input class="roundTextBox" type="text" value="{{targetItem.name}}" placeholder="Item Name" bindinput="changeTextBox" data-field="name"/>
            </view>
            <view>
                数量: <input class="roundTextBox" type="number" value="{{targetItem.quantity}}" bindinput="changeTextBox" data-field="quantity"/>
            </view>
        </view>
    </view>
    
    <view class="midArea">
        <view class="pickerContainer">
            <picker bindchange="changeType" value="{{index}}" range="{{itemTypeList.listContent}}" range-key="typeName">
                <view class="pickerArea">
                    物品类别：<view class="pickerSelection">{{itemTypeList.listContent[itemTypeList.selected].typeName}}</view>
                </view>
            </picker>
        </view>
        <view>
            期望价格: <input class="roundTextBox" type="number" value="{{targetItem.eprice}}" bindinput="changeTextBox" data-field="eprice"/>
        </view>
        <view>
            低价: <input class="roundTextBox" type="number" value="{{targetItem.bprice}}" bindinput="changeTextBox" data-field="bprice"/>
        </view>
    </view>

    <view class="botArea">
        <block wx:if="{{targetItem.itemId != -1}}">
            <button type="warn" bindtap="deleteFunction">删除</button>
        </block>
        <view class="cancleSaveArea">
            <button type="default" plain="true" bindtap="cancleFunction">取消</button>
            <button type="primary" plain="true" bindtap="saveFunction">保存</button>
        </view>
    </view>

</view>
